FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Window.Content>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <!--Main Menu-->
                <Menu FontSize="20">
                    <MenuItem Header="_View">
                        <MenuItem Header="_Customers"/>
                        <MenuItem Header="_Products"/>
                    </MenuItem>
                </Menu>
                <!--Header-->
                <StackPanel Background="AliceBlue" Orientation="Horizontal">
                    <Image/>
                    <TextBlock Text="First App" FontSize="30" Foreground="AntiqueWhite"/>
                    <TextBlock Text="Version 1.0" FontSize="10" Foreground="DodgerBlue"/>

                </StackPanel>
        <!--<Button
                x:Name="button"
                 Click="Button_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10" Width="75"
                 >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Ressources/Add.png" Height="15" Margin="0 0 5 0"/>
                    <TextBlock Text="Add"/>


                </StackPanel>
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush>
                    
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
            </Grid.Children>
        </Grid>
    </Window.Content>
</Window>
